<html>
<title>HelMet Library Scanner Help</title>
<body>
<link rel="StyleSheet" href="style.css" type="text/css">
<h3><center>Welcome to HelMet Library Scanner</center></h3>
<p><b>HelMet Library Scanner</b> uses the camera on your phone to read barcodes and look up
  library information about books and CDs. The application gets information from Finnish <a href="http://helmet.fi/search~S9/">HelMet library catalog</a>.</p>
<center><p><img src="../images/scan-example.png"></p></center>
<p>The application shows the current availability of the books and CDs on Finland's capital area libraries. It will show the libraries based on their distance to the user starting from the closest one. You can also see the libraries on the map. It is possible to share the information via social media, e-mail, etc.</p>
<ul>
  <li><a href="whatsnew.html">What's new in this version</a></li>
</ul>
</body>
</html>