<html>
<title>What's new in this version</title>
<body>
<link rel="StyleSheet" href="style.css" type="text/css">
<h3><center>What's new in this version</center></h3>
<p>New in version 1.0:</p>
<ul>
  <li>This is the first version of the application.</li>
</ul>
</body>
</html>
